{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhw8548/webserver.git"
  },
  "author": "harvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhw8548/webserver/issues"
  },
  "homepage": "https://github.com/yhw8548/webserver#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "generic-pool": "^2.4.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "pg": "^4.5.5",
    "serve-favicon": "^2.3.0"
  }
}
