{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhw8548/webserver.git"
  },
  "author": "harvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhw8548/webserver/issues"
  },
  "homepage": "https://github.com/yhw8548/webserver#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
